{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Ternoa (Debug)",
            "type": "shell",
            "command": "RUSTFLAGS=-g cargo build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
    ]
}